NODEMAILER_PW="wbox axdf ajfv uqlh"
NODEMAILER_EMAIL="brandsgoviral@gmail.com"
MAILCHIMP_API_KEY="9f3e35de01ae99723ee3826eebc7ed14-us14"
MAILCHIMP_AUDIENCE_ID="7ab4513462"
MAILCHIMP_API_SERVER="us14"
